<?php
//1
$text1 = "Today is very good a sunny day";
$word1 = 'day';
$word2 = 'Today';
echo "<br>Example 1:<br>";
echo dist_btw_words($text1, $word1, $word2);

//2
$text2 = "Today is very good a sunny day and tomorrow will be very good day too.";
$word3 = 'day';
$word4 = 'Today';
echo "<br><br>Example 2:<br>";
echo dist_btw_words($text2, $word3, $word4);

function dist_btw_words($text, $word1, $word2) {
	//Сформируем из текста массив слов с помощью функции str_word_count()
	$words = str_word_count($text, 1, "АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя"); # 1 во втором аргументе возвращает массив слов, где ключи - индекс слов в тексте начиная с 0. Третий параметр нужен для того, чтобы функция работала с русским текстом
	$last_position_w1 = -1; #временно зададим начальные позиции искомым словам (-1 значит пока не найдены)
	$last_position_w2 = -1; #временно зададим начальные позиции искомым словам (-1 значит пока не найдены)
	$min_dist = PHP_INT_MAX; //временно присвоим мин. дистанции максимально допустимое значение в php
	//пройдём циклом по всем словам
	for ($i=0, $count = count($words); $i < $count; $i++) { 
		$current_word = $words[$i];
		if ($current_word === $word1) { #если нашли первое слово
			$last_position_w1 = $i; #сохраним его индекс в переменной
			$distance = $last_position_w1 - $last_position_w2 - 1; #количество слов между между текущими найденными индексами word1 и word2
			if ($last_position_w2 >= 0 && $distance < $min_dist) { #если к этому моменту найден индекс вторго слова и рассчитаная на данной итерации дистанция меньше самой маленькой на данный момент дистанции
				$min_dist = $distance; #присвоим минимальной дистанции текущее найденное расстояние
			} 
			if ($last_position_w2 >= 0 && $distance > $min_dist) { #если к этому моменту найден индекс первого слова и текущая найденная дистанция превышает текущую минимальную дистанцию
				$max_dist = $distance; #сохраняем пока эту дистанцию как максимальную
			} else {
				$max_dist = $min_dist; #если дошли до этой строки, то программа больше не смогла найти искомые слов в тексте, а значит минимальное расстояние соответствует максимальному (на данной итерации)
			}
		} elseif ($current_word === $word2) { #если нашли второе слово
			$last_position_w2 = $i; #сохраним его индекс в переменной
			$distance = $last_position_w2 - $last_position_w1 - 1; #количество слов между между текущими найденными индексами word2 и word1
			if ($last_position_w1 >= 0 && $distance < $min_dist) { #если к этому моменту найден индекс первого слова и рассчитаная на данной итерации дистанция меньше самой маленькой на данный момент дистанции
				$min_dist = $distance; #присвоим минимальной дистанции текущее найденное расстояние
			} 
			if ($last_position_w1 >= 0 && $distance > $min_dist) { #если к этому моменту найден индекс первого слова и текущая найденная дистанция превышает текущую минимальную дистанцию
				$max_dist = $distance; #сохраняем пока эту дистанцию как максимальную
			} else {
				$max_dist = $min_dist; #если дошли до этой строки, то программа больше не смогла найти искомые слов в тексте, а значит минимальное расстояние соответствует максимальному (на данной итерации)
			}
		}
	}
	return "Минимальное расстояние: $min_dist <br> Максимальное расстояние: $max_dist";
}
?>